{
    "name": "leblanc-simon/markdownConvertor",
    "description": "A simple page which convert markdown text to HTML in realtime",
    "version": "1.0.0",
    "license": "WTFPL",

    "type": "application",

    "authors": [
        {
            "name": "Simon Leblanc",
            "email": "contact@leblanc-simon.eu"
        }
    ],

    "require": {
        "leblanc-simon/parsedown-checkbox": "~0.0.1"
    }
}
